gateway_role_arn=arn:aws:iam::434444145045:role/agentcore-sample-apigateway-role
gateway_id=demogwopenapiapikeynasaoaiforstrandsdemo-zwywmilko1
gateway_url=https://demogwopenapiapikeynasaoaiforstrandsdemo-zwywmilko1.gateway.bedrock-agentcore.us-west-2.amazonaws.com/mcp
s3_bucket=river-datamesh-demo-producer1
credential_provider_arn=arn:aws:bedrock-agentcore:us-west-2:434444145045:token-vault/default/apikeycredentialprovider/NasaInsightAPIKeyDemo